apiVersion: ansible-operator.ansible-operator.io/v1
kind: AnsibleRole
metadata:
  labels:
    app.kubernetes.io/name: ansiblerole
    app.kubernetes.io/instance: ansiblerole-sample
    app.kubernetes.io/part-of: kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder
  name: ansiblerole-sample
spec:
  # TODO(user): Add fields here
