apiVersion: ansible-operator.ansible-operator.io/v1
kind: AnsibleJob
metadata:
  labels:
    app.kubernetes.io/name: ansiblejob
    app.kubernetes.io/instance: ansiblejob-sample
    app.kubernetes.io/part-of: kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder
  name: ansiblejob-sample
spec:
  # TODO(user): Add fields here
